{
  "name": "tweet-bucks.server",
  "version": "1.0.0",
  "description": "Api(s) to talk to Auth0 and Twitter.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nik Patel",
  "license": "MIT",
  "devDependencies": {
    "body-parser": "^1.15.2",
    "cors": "^2.8.0",
    "express": "^4.14.0",
    "request": "^2.74.0",
    "twitter": "^1.7.0"
  }
}
